# wsteam

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PKGBUILD  Program.cs  README.md  app.manifest  wsteam.csproj
.github/workflows/: dotnet.yml
Core/Common/: Adler.cs  ApiKeyHolder.cs  FormatBytes.cs  ManifestSource.cs  ZipEntryType.cs
Core/DepotKey/: DepotKeyProvider.cs  IDepotKeySource.cs  LuaKeySource.cs
Core/Downloads/: ChunkedFileWriter.cs  DownloadManager.cs
Core/Manifests/: GithubApi.cs  HubcapManifestApi.cs  IManifestApi.cs  ManifestHubApi.cs  MorrenusManifestApi.cs
Core/Search/: ISearchApi.cs  ToolsSiteApi.cs
Core/Singletons/: ILuaApi.cs  SteamManifestApi.cs
Core/Steam/: SLSSteamApi.cs  SteamPicsClient.cs
Data/: DepotDecryptor.cs  DepotKeyDecryptor.cs  DepotKeyProvider.cs  DownloadManager.cs  FileWriter.cs  ManifestHubApi.cs  SteamCMDApi.cs
Data/APIs/: DexLuaApi.cs  IManifestApi.cs  KernelManifestApi.cs  ManifestHubApi.cs  SteamCMDApi.cs
Data/Common/: FormatBytes.cs  ZipEntryType.cs
Data/DepotKey/: DepotKeyProvider.cs  IDepotKeySource.cs  LuaKeySource.cs
Data/Download/: ChunkedFileWriter.cs  DepotKeyProvider.cs  DownloadManager.cs  FileWriter.cs  SteamPicsClient.cs  SteamSession.cs
Data/Downloads/: ChunkedFileWriter.cs  DepotKeyProvider.cs  DownloadManager.cs
Data/Manifests/: GithubApi.cs  IBatchManifestApi.cs  IManifestApi.cs  KernelLuaApi.cs  KernelManifestApi.cs  ManifestHubApi.cs  MorrenusManifestApi.cs
Data/Singletons/: SteamManifestApi.cs
Data/Steam/: SteamPicsClient.cs  SteamSession.cs
Models/Steam/: AppInfo.cs  DepotData.cs  SteamApp.cs  SteamConfig.cs  SteamDepot.cs  SteamDepots.cs  SteamInfo.cs
Models/SteamCMD/: SteamApp.cs  SteamConfig.cs  SteamDepot.cs  SteamExtended.cs  SteamInfo.cs
ViewModels/: GamesViewModel.cs  MainViewModel.cs  SourcesViewModel.cs  ViewModelBase.cs
Views/: GamePage.axaml  GamePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: global.d.ts
web/src/app/: App.tsx
web/src/app/components/: GamesPage.tsx  SettingsPage.tsx  SourcesPage.tsx
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
